Alias: $vaccinetype = http://smart.who.int/icvp/CodeSystem/PreQualVaccineType
CodeSystem: PreQualVaccineType
Title : "WHO PreQualificaiton Vaccine VaccineTypes"
Description: "WHO PreQualificaiton Vaccine VaccineTypes"


* #Ampoule "Ampoule"
* #AmpouleorVial "Ampoule or Vial"
* #Applicator "Applicator"
* #PlasticTube "Plastic Tube"
* #Sprayer "Sprayer"
* #Twovialsetactiveactive "Two vial set (active + active)"
* #Twovialsetactiveexcipient "Two vial set (active + excipient)"
* #Uniject "Uniject"
* #Vial "Vial"
* #VialAmpoule "Vial + Ampoule"
* #VialBufferSachet "Vial + Buffer Sachet"
