CodeSystem: ProductRelationship
Title: "Product Relationship"
Description: "ProductRelationship Code System"

* #contains "This relationship is used to represent some packaging packgaing, assemblage of kits or other physical containment of products.    The Product contains the associated Products that are referenced"
* #vial_contains "This relationship is a speciialization of the #package-contains concept which represents that the product is a vial"
* #inner_pack_contains "This relationship is a speciialization of the #package-contains concept which represents that the product is an inner pack"
* #case_contains "This relationship is a speciialization of the #package-contains concept which represents that the product is a case"
* #pallet_contains "This relationship is a speciialization of the #package-contains concept which represents that the product is a pallet"
* #equivalent "This relationship indicates tha product is equivalent to the referenced product, for example such as with duplicate entries in a catalogue for the same phtsical item."

