CodeSystem: tradeProductRelationship
Title: "Trade Product Relationship"
Description: "Trade ProductRelationship Code System"

* #contains "This relationship is used to represent some packaging packgaing, assemblage of kits or other physical containment of trade products.    The TradeProduct contains the associated TradeProducts that are referenced"
* #vial_contains "This relationship is a speciialization of the #package-contains concept which represents that the trade product is a vial"
* #inner_pack_contains "This relationship is a speciialization of the #package-contains concept which represents that the trade product is an inner pack"
* #case_contains "This relationship is a speciialization of the #package-contains concept which represents that the trade product is a case"
* #pallet_contains "This relationship is a speciialization of the #package-contains concept which represents that the trade product is a pallet"
* #equivalent "This relationship indicates tha trade product is equivalent to the referenced trade product, for example such as with duplicate entries in a catalogue for the same phtsical item."

